<!DOCTYPE html>>
<html lang="en">
    <head>
        <meta charset="utf=8">
        <title>Joy's Spaghetti</title>
        <link rel="stylesheet" href="../css/styles.css">
    </head>

    <body>
        <h1 class="joy-title">Joy's Spaghetti</h1>
        <img src="../images/joyspaghetti.jpg" alt="Image of a completed Joy's Spaghetti dish." length="500" width="500">
        <p class="joy-p">This a classic rendition of spaghetti and meatballs, we will be making the meatballs from scratch, as well as making sure the sauce is seasoned well and noodles are perfectly al dente.</p>

        <h2>Ingredients</h2>
        <h3>Spaghetti</h3>
        <ul>
            <li>1 lb spaghetti</li>
            <li>1 lb lean ground beef</li>
            <li>2 1/2 cups chopped tomatoes</li>
            <li>6 oz tomato paste</li>
            <li>1 tsp salt</li>
            <li>1 tsp dried oregano</li>
            <li>2 Tbsps dried minced onion</li>
            <li>3/4 tsp white sugar</li>
            <li>1/4 tsp black pepper</li>
            <li>1/8 tsp garlic powder</li>
        </ul>
        <h3>Meatballs</h3>
        <ul>
            <li>1 cup fresh bread crumbs</li>
            <li>1/3 cup whole milk</li>
            <li>1/2 lb 85% lean ground beef</li>
            <li>1/2 lb ground pork</li>
            <li>1 large egg</li>
            <li>1/4 cup minced yellow onion</li>
            <li>2 tsp minced garlic clove</li>
            <li>1 Tbsp finely chopped fresh basil</li>
            <li>1 Tbsp finely chopped fresh parsley</li>
            <li>1/2 Tbsp finely chopped fresh oregano</li>
            <li>1/2 cup finely shredded Parmesan cheese</li>
            <li>Salt and freshly ground black pepper</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Make the meatball mix with all of the ingredients.</li>
            <li>Then bake meatballs at 400 degrees F in oven for 10 minutes, then flip for another 8-12 minutes.</li>
            <li>Heat large skillet over medium-high heat and cook and stir ground beef until browned, then discard grease.</li>
            <li>Transfer beef into large pot over low heat, then stir in tomatoes, tomato paste, onion, salt, oregano, sugar, pepper, and garlic powder. </li>
            <li>Cover and simmer, and stir occasionally for 2 hours.</li>
            <li>Cook spaghetti in boiling, salted water until al dente.</li>
            <li>Mix noodles, sauce, and meatballs, then serve.</li>
        </ol>
    </body>
</html>